{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IMS_2019-CD2B0670-A361-4754-A1DD-3AB132E7C26B;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=42.113.206.229,3306;Database=ims;User ID=vantt2;Password=topica@123"
    "DefaultConnection": "Server=42.113.206.229,3306; Database=ims;User=vantt2;password=topica@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
